apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  tls:
  - hosts:
    - morandu.samuu.srl
    secretName: morandu00-tls
  rules:
  - host: morandu.samuu.srl
    http:
      paths:
      - path: /
        backend:
          serviceName: morandu00-service
          servicePort: 80
